[tox]
envlist =
    clean
    lint
    unittests
    coverage

[testenv]
deps =
    coverage
    flake8

[testenv:clean]
commands =
    coverage erase

[testenv:lint]
commands = 
    python -m flake8 inc tests

[testenv:unittests]
commands =
    coverage run --branch --source inc -m unittest

[testenv:coverage]
commands = 
    coverage report -m --fail-under 100

[flake8]
exclude = venv,build,dist
